ENTRY "~/" URL "/home/sanya"
ENTRY "~/3D Modelling" URL "/home/sanya/3D Modelling"
ENTRY "~/Audiobooks" URL "/home/sanya/Audiobooks"
ENTRY "~/Books" URL "/home/sanya/Books"
ENTRY "~/Documents" URL "/home/sanya/Documents"
ENTRY "~/Downloads" URL "/home/sanya/Downloads"
ENTRY "~/Music" URL "/home/sanya/Music"
ENTRY "~/Pictures/" URL "/home/sanya/Pictures"
ENTRY "~/Videos" URL "/home/sanya/Videos"
ENTRY "~/dev" URL "/home/sanya/dev"
ENTRY "/media" URL "/media"
ENTRY "/var/log/apt" URL "/var/log/apt"
ENTRY "/Windows/Documents" URL "/media/sanya/6824FC6324FC3622/Users/sanya/Documents"
ENTRY "/Windows/Downloads" URL "/media/sanya/6824FC6324FC3622/Users/sanya/Downloads"
ENTRY "/Windows/Music" URL "/media/sanya/6824FC6324FC3622/Users/sanya/Music"
ENTRY "/Windows/Videos" URL "/media/sanya/6824FC6324FC3622/Users/sanya/Videos"
ENTRY "External HD/" URL "/media/sanya/1e8544e4-4ca9-431e-9a8e-425fe2317db6/sanya"
ENTRY "mp3 Player" URL "/media/sanya/RF-4700"
ENTRY "eBook" URL "/media/sanya/WEXLER-BOOK"
